* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 25px;
  line-height: 1.5;
  
}

a {
  text-decoration: none;
  color: #262626;
  
  
}

ul {
  list-style:none ;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  
}

.main-nav ul {
  display: flex;
  
}

.main-nav .logo {
  width: 130px;
}

.main-nav ul li {
  padding: 0 10px;
  
  
}

.container .main-nav ul li  {
  padding-bottom: 10px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
  
}

.main-nav ul.main-menu {
  flex: 10;
  margin-left: auto;
  margin-right: 0 20px 20px 0;
  
}

.showcase {
  width: 100%;
  height: 390px;
  background: url('./好看.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  padding: 50px;
  font-weight: bold;
  font-family: cursive,fantasy;
  opacity: 0.65;
  
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-bottom: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 10px;
}
.btn:hover {
  opacity: 0.8;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 10px;
}

.home-cards a {
  display: inline-block;
  padding: top 10px;
  color: 		#2828FF;
  font-weight: bold;
  font-family:monospace ;
  text-transform: uppercase;
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
